
user  nobody  nogroup;
daemon on;
master_process on;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#error_log  logs/error.log  debug;
#error_log  logs/error.log  debug_event;
#error_log  logs/error.log  debug_stream;

#error_log  /dev/stdout  info;
#error_log  /dev/stdout  debug_event;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http{

   #check_shm_size 1M;

   #access_log  /dev/stdout  combined;
   server {
       listen 80;

       location / {
         root html;
         index index.html;
       }

       location /status {
         stub_status ;
       }

       location /l4status {
         l4check_status json;
       }
   }

}
stream {

    check_shm_size 1M;

    server {
        listen 522 ;
        proxy_pass l4_pool_1;
    }

    upstream l4_pool_1 {
        #least_conn;
        hash $remote_addr;
        check interval=5000 rise=2 fall=3 timeout=1000 type=tcp;
        server 127.0.0.1:22 ;
        server 127.0.0.2:22 ;
    }
}
