
user  nobody  nogroup;
daemon off;
master_process off;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log  debug;
#error_log  logs/error.log  debug_http;
#error_log  logs/error.log  debug_stream;

#error_log  /home/ovn/ngx_l4_checker/debug.log  debug;
#error_log  /home/ovn/ngx_l4_checker/debug.log  debug_core;
#error_log  /home/ovn/ngx_l4_checker/debug.log  debug_http;
#error_log  /home/ovn/ngx_l4_checker/debug.log  debug_stream;

error_log  /dev/stdout  info;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http{

   access_log  /dev/stdout  combined;
   server {

       listen 80;
       location / {
         root html;
         index index.html;
       }
       location /status {
         stub_status ;
       }
       location /l7status {
         check_status json;
       }
       location /l4status {
         l4check_status json;
       }
   }

   upstream l7_pool_1 {
        #least_conn;
        check interval=3000 rise=2 fall=3 timeout=1000 type=http;
        server 10.157.5.241:80;
        server 10.157.5.242:81;
   }
}
stream {

    server {
        listen 522 ;
        #deny 10.160.1.0/24;
        proxy_pass l4_pool_1;
    }

    upstream l4_pool_1 {
        #least_conn;
        check interval=5000 rise=2 fall=3 timeout=1000 type=tcp;
        server 10.157.5.241:22;
        server 10.157.5.242:23;
    }
}
